{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=InteropDemo.db;"
	},
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
"Logging": {
"IncludeScopes": false,
"LogLevel": {
"Default": "Debug",
"System": "Information",
"Microsoft": "Information"
}
}
}